API_DOMAIN: api.<{APP_DOMAIN}>
API_VERSION: v1
APP_DOMAIN: <{APP}>.<{ENVIRONMENT_DOMAIN}>
CENV_API_VERSION: v1
CENV_AUTH0_AUDIENCE: https://cenv.stokedconsulting.com
CENV_AUTH0_CLIENT_ID: RuwCYz35EHH1e7JAarO49XE5sAYGts1u
CENV_AUTH0_DOMAIN: dev-5gio5uirpdpdo51d.us.auth0.com
ENVIRONMENT_DOMAIN: <{ENVIRONMENT_NAME}>.<{DOMAIN}>
ENVIRONMENT_NAME: prod
ENV_APP_DOMAIN: <{ENVIRONMENT_NAME}>.<{DOMAIN}>
ISSUER_BASE_URL: https://dev-5gio5uirpdpdo51d.us.auth0.com
REACT_APP_API_SERVER_URL: https://<{API_DOMAIN}>
REACT_APP_API_VERSION: <]<{API_VERSION}>[>
REACT_APP_AUTH0_AUDIENCE: <{AUDIENCE}>
REACT_APP_AUTH0_CALLBACK_URL: https://<{APP_DOMAIN}>/callback
REACT_APP_AUTH0_CLIENT_ID: RuwCYz35EHH1e7JAarO49XE5sAYGts1u
REACT_APP_AUTH0_DOMAIN: dev-5gio5uirpdpdo51d.us.auth0.com
